apiVersion: playground.rfum.no/v1alpha1
kind: Playground
metadata:
  labels:
    app.kubernetes.io/name: playground-operator
    app.kubernetes.io/managed-by: kustomize
  name: playground-sample
spec:
  longhorn : true
  argocd: true
